<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SpaceX - Апликација</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
    <header id="header"></header>
    <div id="select"></div>
    <img src="./assets/images/bootcamp_musk.png" id="rocket" alt="">
    <button id="btn-upcoming">Show next launch</button>
    
    <div class="launch-list">

    </div>
</body>

</html>